@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Oswald', sans-serif;
}

// colors
$white: #fcfcfc;
$black: #121212;
$red: orangered;
$dark-red: rgb(46, 13, 1);

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

h1, h2, h3, .logo {
    font-family: 'DM Serif Display', serif;
    color: $dark-red;
}

h1 {
    font-size: 100px;

    @media only screen and (max-width: 600px) {
        font-size: 60px;
    }
}

h2 {
    font-size: 60px;

    @media only screen and (max-width: 600px) {
        font-size: 40px;
    }
}

h3 {
    font-size: 40px;
    
    @media only screen and (max-width: 1400px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 600px) {
        font-size: 25px;
    }

}

p {
    font-size: 18px;
    line-height: 1.4;
    color: $black;

    @media only screen and (max-width: 600px) {
        font-size: 16px;
    }
}

a {
    text-decoration: none;
}

.container {
    max-width: 2000px;
    margin: 0 auto;

    @media only screen and (max-width: 2020px) {
        padding: 0 20px;
    }

    @media only screen and (max-width: 600px) {
        padding: 0 14px;
    }
}

section {
    padding: 100px 0;
}

// functions
@mixin flex($align:center, $justify:center, $direction:row, $wrap:wrap) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $direction;
    flex-wrap: $wrap;
}

@mixin grid($columns, $gap:20px) {
    display: grid;
    grid-template-columns: $columns;
    grid-gap: $gap;
}

// custom classes

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: $white;
    background-color: $red;
    font-size: 16px;
}

.blog-grid {
    @include grid(repeat(3, 1fr), 100px);

    @media only screen and (max-width: 1900px) {
        @include grid(repeat(3, 1fr), 50px);
    }

    @media only screen and (max-width: 1100px) {
        @include grid(repeat(2, 1fr), 80px);
    }

    @media only screen and (max-width: 900px) {
        @include grid(repeat(2, 1fr), 50px);
    }

    @media only screen and (max-width: 760px) {
        @include grid(1fr, 50px);
        width: 80%;
        margin: 0 auto;
    }

    @media only screen and (max-width: 600px) {
        width: 100%;
    }
}


.blog {
    .image {
        border-radius: 5px;
        height: 300px;
        overflow: hidden;

        @media only screen and (max-width: 600px) {
            height: 200px;
        }

        img{
            height: 100%;
            object-fit: cover;
        }
    }

    .text {
        padding: 20px;

        @media only screen and (max-width: 600px) {
            padding: 10px;
        }
    }

    p {
        margin: 10px 0 20px 0;
    }
}


.underlined-link {
    position: relative;
    color: $black;   

    &:hover span {
        width: 100%;
    }
    
    span {
        position: absolute;
        bottom: -2px;
        height: 1px;
        left: 0;
        width: 25%;
        background-color: $black;
        transition: all 0.3s ease;
    }
}

footer {
    padding: 50px 0;
    background-color: $black;
    color: $white;
    text-align: center;
    font-size: 12px;

    @media only screen and (max-width: 600px) {
        font-size: 10px;
    }
}